algoritmo "Exemplo 02"

var
vendedor: caracter
salario, vendas:real


inicio
  // Seção de Comandos
  //ENTRADAS
  escreva("Digite o nome do vendedor: ")
  leia(vendedor)
  escreva("Digite o salario fixo: ")
  leia(salario)
  escreva("Digite o total de vendas efetuadas: ")
  leia(vendas)
  
  // PROC
  vendedor<- (vendedor)
  salario<- (salario)
  vendas<- (vendas *0.18% + salario)
  
  // SAÍDA
  escreval("Vendedor: ", vendedor)
  escreval("Salário Fixo: ", salario)
  escreval("Salário Final: ", vendas)
  
fimalgoritmo
